using System;

namespace Curso{
    class Program{
        static void Main(string[] args){

            int n = int.Parse(Console.ReadLine());
            
            String[] nomes = new String[n];
            double[] n1 = new double[n];
            double[] n2 = new double[n];
            Console.WriteLine("Dados vetor: ");            
            for(int i = 0; i<n; i++)
            {
                String[] s = Console.ReadLine().Split(" ");
                nomes[i] = s[0];
                n1[i] = double.Parse(s[1]);
                n2[i] = double.Parse(s[2]);
            }

            Console.WriteLine("ALUNOS APROVADOS: ");
            for(int i=0; i<n; i++)
            {
                if ((n1[i] + n2[i]) / 2 >= 6.0)
                {
                    Console.WriteLine(nomes[i]);
                }
            }
        }
    }
}
