using System;

namespace Curso{
    class Program{
        static void Main(string[] args){

            Console.Write("LINHAS: ");
            int m = int.Parse(Console.ReadLine());
            Console.Write("COLUNAS: ");
            int n = int.Parse(Console.ReadLine());
            int[,] a = new int[m, n];
            int[,] b = new int[m, n];
            int[,] c = new int[m, n];

            Console.WriteLine("DADOS DA MATRIZ A: ");
            for (int i=0; i<m; i++)
            {
                String[] s = Console.ReadLine().Split(" ");
                for(int j=0; j<n; j++)
                {
                    a[i, j] = int.Parse(s[j]);
                }
            }

            Console.WriteLine("DADOS DA MATRIZ B: ");
            for (int i = 0; i < m; i++)
            {
                String[] s = Console.ReadLine().Split(" ");
                for (int j = 0; j < n; j++)
                {
                    b[i, j] = int.Parse(s[j]);
                }
            }

            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    c[i, j] = a[i,j] + b[i,j];
                }
            }

            Console.WriteLine("DADOS DA MATRIZ C (SOMA MATRIZ A + MATRIZ B): ");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(c[i, j] + " ");
                }
                Console.WriteLine();
            }

        }
    }
}
