using System;

namespace Curso{
    class Program{
        static void Main(string[] args){

            int n = int.Parse(Console.ReadLine());
            String[] s = Console.ReadLine().Split(" ");
            int[] vet = new int[n];
            for (int i = 0; i<n; i++)
            {
                vet[i] = int.Parse(s[i]);
            }
            int cont = 0;
            for(int i=0; i<n; i++)
            {
                if (vet[i] % 2 == 0)
                {
                    Console.Write(vet[i] + " ");
                    cont++;
                }
            }
            Console.WriteLine();
            Console.WriteLine(cont);
            Console.ReadLine();

        }
    }
}
