using System;
class Uri1040 {
  static void Main() {
    Console.Write("Informe as quatro notas para calcular a média: ");
    String [] notas = Console.ReadLine().Split(" ");
    double n1 = double.Parse(notas[0]);
    double n2 = double.Parse(notas[1]);
    double n3 = double.Parse(notas[2]); 
    double n4 = double.Parse(notas[3]);
    
    double media = ((n1*2)+(n2*3)+(n3*4)+n4)/10; 
    Console.WriteLine("Média: " + media);
    if(media>=7.0){
        Console.WriteLine("Aluno Aprovado!");
    }
    else if(media<5.0){
        Console.WriteLine("Aluno Reprovado."); 
    }
    else{
        Console.WriteLine("Aluno em exame.");
        Console.Write("Informe a nota do exame: "); 
        double exame = double.Parse(Console.ReadLine());
        Console.WriteLine("Nota do exame: " + exame);
        media = (media+exame)/2;
        if(media>=5.0){
            Console.WriteLine("Aluno Aprovado!");
        }
        else{
            Console.WriteLine("Aluno Reprovado."); 
        }
        Console.WriteLine("Média final: " + media);
    }
  }
}
