using System;
class Uri1041 {
  static void Main() {
    Console.Write("Informe a coordenada X: ");
    double x = double.Parse(Console.ReadLine());
    Console.Write("Ifnorme a coordenada Y: ");
    double y = double.Parse(Console.ReadLine());
    if(x>0.0 && y>0.0){
        Console.WriteLine("Q1");
    }
    else if(x<0.0 && y>0.0){
        Console.WriteLine("Q2");
    }
    else if(x<0.0 && y<0.0){
        Console.WriteLine("Q3");
    }
    else if(x>0.0 && y<0.0){
        Console.WriteLine("Q4");
    }
    else if(x==0.0 && y!=0.0){
        Console.WriteLine("Eixo Y");
    }
    else if(x!=0.0 && y==0.0){
        Console.WriteLine("Eixo X");
    }
    else{
        Console.WriteLine("Origem");
    }
  }
}
