using System;
class Uri1064 {
  static void Main() {
    Console.WriteLine("Informe 6 valores: ");
    double v0 = double.Parse(Console.ReadLine());
    double v1 = double.Parse(Console.ReadLine());
    double v2 = double.Parse(Console.ReadLine());
    double v3 = double.Parse(Console.ReadLine());
    double v4 = double.Parse(Console.ReadLine());
    double v5 = double.Parse(Console.ReadLine());
    double media = 0.0;
    int contar = 0;
    if(v0>=0){
        contar++;
        media+= v0;
    }
    if(v1>=0){
        contar++;
        media+= v1;
    }
    if(v2>=0){
        contar++;
        media+= v2;
    }
    if(v3>=0){
        contar++;
        media+= v3;
    }
    if(v4>=0){
        contar++;
        media+= v4;
    }
    if(v5>=0){
        contar++;
        media+= v5;
    }
    media = media/contar;
    Console.WriteLine(contar + " valores positivos");
    Console.WriteLine(media.ToString("F1"));
  }
}
