using System;
class Uri {
  static void Main() {
        
        int N, resto;
        Console.Write("Valor (0<1000000): ");
        N = int.Parse(Console.ReadLine());
        
        int cem = N/100;
        resto = N%100;
        int cinquenta = resto/50;
        resto = resto%50;
        int vinte = resto/20;
        resto = resto%20;
        int dez = resto/10; 
        resto = resto%10;
        int cinco = resto/5;
        resto = resto%5;
        int dois = resto/2;
        resto = resto%2;
        int um = resto;
        
        Console.WriteLine(cem + " Notas de R$ 100,00");
        Console.WriteLine(cinquenta + " Notas de R$ 50,00");
        Console.WriteLine(vinte + " Notas de R$ 20,00");
        Console.WriteLine(dez + " Notas de R$ 10,00");
        Console.WriteLine(cinco + " Notas de R$ 5,00");
        Console.WriteLine(dois +" Notas de R$ 2,00");
        Console.WriteLine(um + " Notas de R$ 1,00");

    
  }
}
