using System;
class Uri1045 {
  static void Main() {
    Console.Write("Informe 3 valores: ");
    String [] vet = Console.ReadLine().Split(" "); 
    double a = double.Parse(vet[0]);
    double b = double.Parse(vet[1]);
    double c = double.Parse(vet[2]);
    double aux;
    if(a<=0 || b<=0 || c<=0){
        Console.WriteLine("Os valores devem ser positivos. \nNão é possível aceitar valor menor ou igual a zero.");
    }
    else{
        if(a > b && a > c){
            a = double.Parse(vet[0]);
            if(b>c){
                b = double.Parse(vet[1]);
                c = double.Parse(vet[2]);
            }
            else{
                b = double.Parse(vet[2]);
                c = double.Parse(vet[1]);
            }
        }
        else if(b > c){
            a = double.Parse(vet[1]);
            aux = double.Parse(vet[0]);
            if(aux > c){
                b = double.Parse(vet[0]);
                c = double.Parse(vet[2]);
            }
            else{
                b = double.Parse(vet[2]);
                c = double.Parse(vet[0]);
            }
        }
        else{
            a = double.Parse(vet[2]);
            aux = double.Parse(vet[0]);
            if(aux > b){
                b = double.Parse(vet[0]);
                c = double.Parse(vet[1]);
            }
            else{
                b = double.Parse(vet[1]);
                c = double.Parse(vet[0]);
            }
        }
        if(a>=b+c){
            Console.WriteLine("NÃO FORMA TRIANGULO");
        }
        else if(Math.Pow(a,2) == (Math.Pow(b,2) + Math.Pow(c,2))){
            Console.WriteLine("TRIANGULO RETANGULO");
        }
        else if(Math.Pow(a,2) > (Math.Pow(b,2) + Math.Pow(c,2))){
            Console.WriteLine("TRIANGULO OBTUSANGULO");
        }
        else if(Math.Pow(a,2) < (Math.Pow(b,2) + Math.Pow(c,2))){
            Console.WriteLine("TRIANGULO ACUTANGULO");
        }
        if( a == b && b == c){
            Console.WriteLine("TRIANGULO EQUILATERO");
        }
        if(((a==b) && (a!=c)) || ((a==c)&&(a!=b)) || ((b==c)&&(c!=a))){
            Console.WriteLine("TRIANGULO ISOSCELES");
        }
    }
  }
}
