using System;
class Uri1070 {
  static void Main() {
    Console.Write("Informe um número inteiro: ");
    int x = int.Parse(Console.ReadLine());
    if(x%2==0){
            Console.WriteLine(x+1);
            Console.WriteLine(x+3);
            Console.WriteLine(x+5);
            Console.WriteLine(x+7);
            Console.WriteLine(x+9);
            Console.WriteLine(x+11);
    }
    else{
        Console.WriteLine(x+2);
        Console.WriteLine(x+4);
        Console.WriteLine(x+6);
        Console.WriteLine(x+8);
        Console.WriteLine(x+10);
        Console.WriteLine(x+12);
    }
  }
}
