using System;
class Uri1118 {
  static void Main() {
    int sair=1;
    while(sair!=2){
        sair = 0;
        double n1=-1.0, n2=-1.0, media=0.0;
        while(n1<0 || n1>10){
            Console.Write("N1: ");
            n1 = double.Parse(Console.ReadLine());
            if(n1<0.0 || n1>10.0){
                Console.WriteLine("Nota inválida");
            }
        }
        while(n2<0 || n2>10){
            Console.Write("N2: ");
            n2 = double.Parse(Console.ReadLine());
            if(n2<0.0 || n2>10.0){
                Console.WriteLine("Nota inválida");
            }
        }
        media=(n1+n2)/2;
        Console.WriteLine("Média = " + media.ToString("F2"));
        while(sair < 1 || sair > 2){
            Console.Write("Novo cálculo (1-sim 2-não): ");
            sair = int.Parse(Console.ReadLine());
        }
    }
  }
}
